 __       ___                   __              __      
/\ \     /\_ \                 /\ \            /\ \__   
\ \ \____\//\ \     ___     ___\ \ \/'\      __\ \ ,_\  
 \ \ '__`\ \ \ \   / __`\  / __`\ \ , <    /'__`\ \ \/  
  \ \ \L\ \ \_\ \_/\ \L\ \/\ \L\ \ \ \\`\ /\  __/\ \ \_ 
   \ \_,__/ /\____\ \____/\ \____/\ \_\ \_\ \____\\ \__\
    \/___/  \/____/\/___/  \/___/  \/_/\/_/\/____/ \/__/
                                                        
   ___  ___                       __                    
 /'___\/\_ \                     /\ \                   
/\ \__/\//\ \     ___     ___    \_\ \     __   _ __    
\ \ ,__\ \ \ \   / __`\  / __`\  /'_` \  /'__`\/\`'__\  
 \ \ \_/  \_\ \_/\ \L\ \/\ \L\ \/\ \L\ \/\  __/\ \ \/   
  \ \_\   /\____\ \____/\ \____/\ \___,_\ \____\\ \_\   
   \/_/   \/____/\/___/  \/___/  \/__,_ /\/____/ \/_/   
                                                        
                                                        
